with "config/ada1553_config.gpr";
project Ada1553 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada1553_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada1553.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada1553_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada1553;
