with "config/loop_structure_config.gpr";
project Loop_Structure is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Loop_Structure_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("loop_structure.adb");

   package Compiler is
      for Default_Switches ("Ada") use Loop_Structure_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Loop_Structure;
