ENTITY Boss_01
COMPONENT Boss_Phase_Controller
COMPONENT Health
COMPONENT Weapon
COMPONENT Audio_Source
NAME Boss_01
MAX_HP 300
SPAWN_TRIGGER Boss_Zone
MUSIC assets/audio/music/boss01.ogg
PHASE1_CONDITION HP > 200
PHASE1_PATH Boss_01_Phase1
PHASE2_CONDITION HP <= 200
PHASE2_PATH Boss_01_Phase2
PHASE3_CONDITION HP <= 80
PHASE3_PATH Boss_01_Phase3
PATH1_X 320
PATH1_Y 160
PATH1_TIME 1.5
PATH2_X 760
PATH2_Y 220
PATH2_TIME 3.0
ANIM_NORMAL normal
ANIM_DAMAGED damaged
ANIM_CRITICAL critical
ANIM_DEATH death

