V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U show_text_file_reset%b  show_text_file_reset.adb  bd6544ea NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D show_text_file_reset.adb  20220106191524 3578f7b0 show_text_file_reset%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
52P9*File_Type 10|5r16
53n23*In_File{53E9} 10|14r13
53n32*Out_File{53E9} 10|8r15
86U14*Create 10|8s4
92U14*Open 10|14s4
98U14*Close 10|12s4 18s4
101U14*Reset 10|10s4
183V13*End_Of_File{boolean} 10|15s14
253V13*Get_Line{string} 10|16s17
259U14*Put_Line 10|9s4 11s4
263U14*Put_Line 10|16s7
X 10 show_text_file_reset.adb
4U11*Show_Text_File_Reset 4b11 19l5 19t25
5p4 F{6|52P9} 8m12 8r12 9r14 10m11 10r11 11r14 12m11 12r11 14m10 14r10 15r27
. 16r27 18m11 18r11
6a4 File_Name{string} 8r25 14r22

