with "config/sdl_loop_config.gpr";
project Sdl_Loop is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sdl_Loop_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sdl_loop.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sdl_Loop_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-lSDL2");
   end Linker;

end Sdl_Loop;
