with "config/subterrania_config.gpr";
project subterrania is

   for Source_Dirs use ("src/", "src/**", "config/");
   for Object_Dir use "obj/" & subterrania_config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("subterrania.adb");

   package Compiler is
      for Default_Switches ("Ada") use subterrania_config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-lSDL2");
   end Linker;

end subterrania;
