with "config/archimedean_spiral_config.gpr";
project Archimedean_Spiral is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Archimedean_Spiral_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("archimedean_spiral.adb");

   package Compiler is
      for Default_Switches ("Ada") use Archimedean_Spiral_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is 
      for Switches ("Ada") use ("-lSDL2");
   end Linker;

end Archimedean_Spiral;
