with "config/gtk_fuel_planner_config.gpr";
project Gtk_Fuel_Planner is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gtk_Fuel_Planner_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("gtk_fuel_planner.adb");

   package Compiler is
      for Default_Switches ("Ada") use Gtk_Fuel_Planner_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gtk_Fuel_Planner;
