with "config/ecs_ada_config.gpr";
project Ecs_Ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ecs_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ecs_ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ecs_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is 
      for Switches ("Ada") use ("-lSDL2");
   end Linker;

end Ecs_Ada;
