with "config/tic_tac_toe_config.gpr";
project Tic_Tac_Toe is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Tic_Tac_Toe_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("tic_tac_toe.adb");

   package Compiler is
      for Default_Switches ("Ada") use Tic_Tac_Toe_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Tic_Tac_Toe;
